PURE_PROMPT_SYMBOL=";"

export PATH=$PATH:/home/amchelle/.local/lib/python3.8/site-packages
source "$HOME/.cargo/env"

#####################################################################
# Brew configuration
#####################################################################
path+=('/home/linuxbrew/.linuxbrew/bin')
path+=('/home/linuxbrew/.linuxbrew/sbin')

eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

source /home/linuxbrew/.linuxbrew/opt/asdf/asdf.sh

export -U PATH
export -U FPATH

